{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "B02CRUDDB": "Data Source=PRANAY\\SQLEXPRESS;Initial Catalog=B02CRUDDB;Integrated Security=True"
  },
  "AllowedHosts": "*"

}
